{
  "name": "fantasy-football-nerd",
  "version": "1.0.0",
  "description": "An API wrapper for fantasyfootballnerd.com",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./tests/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/adierkens/fantasy-football-nerd.git"
  },
  "keywords": [
    "fantasy",
    "football",
    "nfl"
  ],
  "author": "Adam Dierkens <adam@dierkens.com> (adamdierkens.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adierkens/fantasy-football-nerd/issues"
  },
  "homepage": "https://github.com/adierkens/fantasy-football-nerd#readme",
  "dependencies": {
    "lodash": "^3.10.1",
    "request": "^2.65.0"
  },
  "devDependencies": {
    "chai": "^3.4.0",
    "mocha": "^2.3.3"
  }
}
